MONGODB=mongodb://localhost:27017/auth
APP_PORT=3000
JWT=asdlascfdzxvfoasdasdasd
GOOGLE_CLIENT_ID=380544865677-1qapdqg76rvnm0mgmvile6cmhnun63ik.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=1713436572361896
FACEBOOK_SECRET=5d60efc809fda4fc87a42ca0c5d9d17d

TWITTER_CLIENT_ID=39gd5ywF8FPWw3FSgwSGIBy4g
TWITTER_SECRET=awlHyhBRbLqf2i78pnFJC9Yxgw6pizhoFuRADZVCmw4e0Zn0bS

GITHUB_CLIENT_ID=17184e63c764c6f0925a
GITHUB_SECRET=b934be2db4eacbed3ed31eced5e6df9917280347